# Configuration file

color {
}


general {
    # Whether or not to notify when a new MoreInventoryMod version is available. [default: true]
    B:versionNotify=true

    # Specify the transportable blocks on the Transporter.
    # 
    # BlockName @ Metadata(-1~15) @ TextureIndex(1~29)
    # ..
    S:transportableBlocks <
        minecraft:chest@-1@0
        minecraft:trapped_chest@-1@0
        minecraft:furnace@-1@0
        minecraft:lit_furnace@-1@0
        MoreInventoryMod:containerbox@-1@0
        IronChest:BlockIronChest@0@1
        IronChest:BlockIronChest@1@2
        IronChest:BlockIronChest@2@3
        IronChest:BlockIronChest@3@4
        IronChest:BlockIronChest@4@5
        IronChest:BlockIronChest@5@6
        IronChest:BlockIronChest@6@7
        BambooMod:jpChest@-1@10
        MultiPageChest:multipagechest@-1@11
     >

    # Whether or not to collect to Torch Holder on the player inventory when you pick up a Torch. [default: true]
    B:isCollectTorch=true

    # Whether or not to collect to Arrow Holder on the player inventory when you pick up an Arrow. [default: true]
    B:isCollectArrow=true

    # Whether or not to collect to Pouch on the player inventory when you pick up the drop items. [default: false]
    B:isFullAutoCollectPouch=false

    # Whether or not to open the inventory when you left-click the Catchall. [default: false]
    B:leftClickCatchall=false

    # Whether or not to use the side-texture of Container Box. [default: true]
    B:containerBoxSideTexture=true

    # Whether or not to show the Container Box contents infomation when you pointed. [default: false]
    B:pointedContainerBoxInfo=false

    # Whether or not to use the connected-texture of Glass Container Box. [default: true]
    B:clearGlassBox=true
}


